This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter/chapter_1.aux
A level-1 auxiliary file: chapter/chapter_2.aux
A level-1 auxiliary file: chapter/chapter_3.aux
A level-1 auxiliary file: chapter/chapter_4.aux
A level-1 auxiliary file: chapter/chapter_5.aux
A level-1 auxiliary file: chapter/chapter_6.aux
A level-1 auxiliary file: chapter/chapter_7.aux
A level-1 auxiliary file: chapter/chapter_8.aux
A level-1 auxiliary file: chapter/chapter_9.aux
A level-1 auxiliary file: chapter/chapter_10.aux
A level-1 auxiliary file: appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            880 strings with 8848 characters,
and the built_in function-call counts, 5423 in all, are:
= -- 416
> -- 120
< -- 39
+ -- 66
- -- 20
* -- 257
:= -- 819
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 102
cite$ -- 8
duplicate$ -- 390
empty$ -- 466
format.name$ -- 26
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 51
num.names$ -- 8
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 410
stack$ -- 0
substring$ -- 246
swap$ -- 295
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 95
