\contentsline {section}{Certificate of Approval}{i}{figure.caption.1}%
\contentsline {section}{Copyright}{i}{chapter*.2}%
\contentsline {section}{Acknowledgement}{ii}{chapter*.3}%
\contentsline {section}{Abstract}{iii}{chapter*.4}%
\contentsline {section}{Contents}{v}{chapter*.5}%
\contentsline {section}{List of Figures}{viii}{chapter*.6}%
\contentsline {section}{List of Symbols and Abbreviation}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals and Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Applications}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Introduction}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Literature Review}{3}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Feasibility Study}{3}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Methodology}{3}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Requirement Analysis}{3}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}System Design and Architecture}{3}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Block Diagram and Description of Proposed System}{4}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Expected Outcome}{4}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Actual Outcome}{4}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Conclusion and Future enhancements}{4}{subsection.1.6.10}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}You Only Look Once: Unified, Real-Time Object Detection }{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}YOLO9000:Better, Faster, Stronger }{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}YOLOV3: An Incremental Model}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}YOLOv4: Optimal Speed and Accuracy of Object Detection}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep-Sort/nwokje}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deep SORT and YOLO v4 for people tracking and detection with Tensorflow backend/ LeonLok}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Maximum correntropy Kalman filter}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technical Feasibility}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operational Feasibility}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Object Detection and Tracking}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Text To Speech Module}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Economic Feasibility}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scheduling Feasibility}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Agile Method as Software Development Model}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Asana as Kanban Board}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Project Plan}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sprint}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}WIKKI}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Iteration1}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Iteration2}{13}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Overall Phase Followed}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Planning Phase}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Development Phase}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Integration}{13}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Task Workflow}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Requirement Analysis}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Requirement}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware Requirement}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Functional Requirement}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Non-Functional Requirement}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Reliability }{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Maintainability}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Performance}{17}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Frame Per Sec}{17}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}System (or Project) Design and Architecture}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case Diagram}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Context Diagram}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Data Flow Diagram}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sequence Diagram}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Schedule (Gantt Chart)}{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}Block Diagram and Description of Prepared System}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}System Block Diagram}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}YOLO - You Only Look Once}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}What is YOLO?}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Feature of YOLO}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Interpreting the Result}{23}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}How we do?}{24}{subsection.7.2.4}%
\contentsline {subsubsection}{Objectness Score}{24}{section*.22}%
\contentsline {subsubsection}{Class Confidence}{25}{section*.23}%
\contentsline {subsection}{\numberline {7.2.5}Benefits of YOLO}{25}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}YOLO Outputs}{25}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}YOLO v1 -- CNN Design}{26}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}Loss Design}{27}{subsection.7.2.8}%
\contentsline {section}{\numberline {7.3}Intersection Over Union}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Non-Maximum Suppression}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Kalman Filter in Deepsort}{33}{section.7.5}%
\contentsline {section}{\numberline {7.6}Threads Implementation in Desktop}{34}{section.7.6}%
\contentsline {section}{\numberline {7.7}Region Detector}{34}{section.7.7}%
\contentsline {section}{\numberline {7.8}Command Index Generation(CIG) for TTS}{35}{section.7.8}%
\contentsline {section}{\numberline {7.9}Text to Speech (pyttsx3)}{36}{section.7.9}%
\contentsline {section}{\numberline {7.10}Detection Evaluation}{37}{section.7.10}%
\contentsline {section}{\numberline {7.11}MOT Evaluation}{38}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Metrics}{38}{subsection.7.11.1}%
\contentsline {chapter}{\numberline {8}Expected Outcome}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Desktop Outcome Expected}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Mobile Outcome Expected}{43}{section.8.2}%
\contentsline {chapter}{\numberline {9}Actual Outcome}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Desktop Outcome}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Detection Evaluation Result}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}MOT Evaluation Result}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}Mobile Outcome}{47}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Enhancements}{48}{chapter.10}%
\contentsline {section}{Appendix}{49}{section*.44}%
\contentsline {section}{\numberline {10.1}Images}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Assistance for Running the Project}{49}{section.10.2}%
\contentsline {section}{Bibliography}{53}{chapter*.62}%
