\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{intro.aux}
\@input{chapter/chapter_1.aux}
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@input{chapter/chapter_9.aux}
\@input{chapter/chapter_10.aux}
\@input{appendix.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{redmon2016you}{1}
\bibcite{redmon2017yolo9000}{2}
\bibcite{redmon2018yolov3}{3}
\bibcite{bochkovskiy2020yolov4}{4}
\bibcite{wojke2017simple}{5}
\bibcite{chen2017maximum}{6}
\bibcite{sheremet_2020}{7}
\bibcite{k_2019}{8}
\@writefile{toc}{\contentsline {section}{Bibliography}{53}{chapter*.62}\protected@file@percent }
