% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\bibitem{redmon2017yolo9000}
J.~Redmon and A.~Farhadi, ``Yolo9000: better, faster, stronger,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 7263--7271.

\bibitem{redmon2018yolov3}
------, ``Yolov3: An incremental improvement,'' \emph{arXiv preprint
  arXiv:1804.02767}, 2018.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{wojke2017simple}
N.~Wojke, A.~Bewley, and D.~Paulus, ``Simple online and realtime tracking with
  a deep association metric,'' in \emph{2017 IEEE international conference on
  image processing (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 3645--3649.

\bibitem{chen2017maximum}
B.~Chen, X.~Liu, H.~Zhao, and J.~C. Principe, ``Maximum correntropy kalman
  filter,'' \emph{Automatica}, vol.~76, pp. 70--77, 2017.

\bibitem{sheremet_2020}
\BIBentryALTinterwordspacing
O.~Sheremet, ``Intersection over union (iou) calculation for evaluating an
  image segmentation model,'' Jul 2020. [Online]. Available:
  \url{https://towardsdatascience.com/intersection-over-union-iou-calculation-for-evaluating-an-image-segmentation-model-8b22e2e84686}
\BIBentrySTDinterwordspacing

\bibitem{k_2019}
\BIBentryALTinterwordspacing
S.~K, ``Non-maximum suppression (nms),'' Oct 2019. [Online]. Available:
  \url{https://towardsdatascience.com/non-maximum-suppression-nms-93ce178e177c}
\BIBentrySTDinterwordspacing

\end{thebibliography}
