\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Block Diagram and Description of Prepared System}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Block Diagram}{22}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Block Diagram\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:System Block Diagram}{{7.1}{22}{System Block Diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}YOLO - You Only Look Once}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}What is YOLO?}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Feature of YOLO}{23}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpreting the Result}{23}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}How we do?}{24}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Feature map of each cell\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:}{{7.2}{24}{Feature map of each cell\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectness Score}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Confidence}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Benefits of YOLO}{25}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}YOLO Outputs}{25}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test image feeded to YOLO network\relax }}{25}{figure.caption.24}\protected@file@percent }
\citation{redmon2016you}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Output image from YOLO network\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}YOLO v1 -- CNN Design}{26}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces YOLO v1 CNN\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yolov1cnn}{{7.5}{26}{YOLO v1 CNN\relax }{figure.caption.26}{}}
\citation{redmon2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Loss Design}{27}{subsection.7.2.8}\protected@file@percent }
\newlabel{eqn:yolov1losspart1}{{7.1}{27}{Loss Design}{equation.7.2.1}{}}
\newlabel{eqn:yolov1losspart2}{{7.2}{27}{Loss Design}{equation.7.2.2}{}}
\newlabel{eqn:yolov1losspart3}{{7.3}{27}{Loss Design}{equation.7.2.3}{}}
\newlabel{eqn:yolov1losspart4}{{7.4}{27}{Loss Design}{equation.7.2.4}{}}
\newlabel{eqn:yolov1losspart5}{{7.5}{27}{Loss Design}{equation.7.2.5}{}}
\citation{sheremet_2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Intersection Over Union}{29}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Intersection Over Union \relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Goodness measure of IOU\relax }}{29}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bounding Box Union and Intersection\relax }}{30}{figure.caption.29}\protected@file@percent }
\citation{k_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Non-Maximum Suppression}{31}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Non Maximum Suppression\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Result before and after Non-max Suppression\relax }}{32}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kalman Filter in Deepsort}{33}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Kalman Filter\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Feature of COCO dataset}{{7.11}{33}{Kalman Filter\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces YOLO with Kalman Filter\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Deepsort algorithm}{{7.12}{33}{YOLO with Kalman Filter\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Threads Implementation in Desktop}{34}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Region Detector}{34}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Command Index Generation(CIG) for TTS}{35}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Text to Speech (pyttsx3)}{36}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Detection Evaluation}{37}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Confusion Matrix\relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}MOT Evaluation}{38}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Metrics}{38}{subsection.7.11.1}\protected@file@percent }
\@setckpt{chapter/chapter_7}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{2}
}
