\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{redmon2017yolo9000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}You Only Look Once: Unified, Real-Time Object Detection }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YOLO9000:Better, Faster, Stronger }{5}{section.2.2}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{wojke2017simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}YOLOV3: An Incremental Model}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}YOLOv4: Optimal Speed and Accuracy of Object Detection}{6}{section.2.4}\protected@file@percent }
\citation{chen2017maximum}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep-Sort/nwokje}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deep SORT and YOLO v4 for people tracking and detection with Tensorflow backend/ LeonLok}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maximum correntropy Kalman filter}{7}{section.2.7}\protected@file@percent }
\@setckpt{chapter/chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
